[tox]
envlist =
    django{32}-py{38,39,310}
    flake8

[testenv]
install_command =
    pip install -v -v -v {opts} {packages}

use_frozen_constraints=true
constrain_package_deps=true
deps =
    {[base]deps}
    django32: django~=3.2
commands =
    pytest
setenv =
    PYTHONPATH={toxinidir}
    HOME={env:HOME:/home/runner}

[base]
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
passenv = TERM
deps =
    black
    flake8
commands =
    black --check .
    flake8
